<html>
    <head>
        <title>Success page</title>
        <style>
            .alert{
                padding:20px;
                background-color:lime;
                color: white;
            }
            .closebtn{
                margin-left: 15px;
                color:white;
                font-weight:bold;
                float:right;
                font-size:22px;
                line-height:20px;
                cursor: pointer;
                transition: 0.3s;
            }
            .closebtn: hover{
                color:black;
            }
        </style>
    </head>
    <body>
        <div class="alert">
            <span class="closebtn" onclick="this.parentElement.style.display:'none';">&times;</span>
            <strong>Success!</strong> Completed Admission process
        </div>
        <h1 style="color:Green; align:center">Hearty welocmes to this college</h1>
        <h1><a href="http://www.jntuacea.ac.in/"> To Know more about this college click here</a></h1>
        <img src="http://www.jntuacea.ac.in/images/csedept.jpg" width="250px" height="250px"/>
        <img src="http://www.jntuacea.ac.in/images/ecedept.jpg" width="250px" height="250px"/>
        <img src="http://www.jntuacea.ac.in/images/eeedept.jpg" width="250px" height="250px"/>
        
    </body>
</html>
